PORT = 30001
NODE_ENV  = development
DB_LOCAL_URI = mongodb+srv://<admin>:<admin>@kaycluster.aurlurs.mongodb.net/?retryWrites=true&w=majority&appName=KayCluster
ACCESS_TOKEN_SECRET = usdb8495ojd2hufuwbfub3f3ubc48487584u84yrfc